{
  "name": "shambacl",
  "version": "1.0.2",
  "description": "access control list ",
  "main": "index.js",
  "keywords": [
    "shambacl"
  ],
  "author": "shambhal <shambhalnetworks@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shambhal/shambacl.git"
  },
  "bugs": {
    "url": "https://github.com/shambhal/shambacl/issues"
  },
  "homepage": "https://github.com/shambhal/shambacl#readme"
}
